<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>App Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="reset.css"/>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,200,100' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>

			<div id="loader">
				<h4>Price & Co</h4>

				<div id="loader-animation">
					<div class="ball-loader">
						<div id="ball"></div>
					</div>
					<div id="loader-circle">
						<div id="circle-spins"></div>
					</div>
				</div>
				
				<p>App Development</p>
			</div>


			<div id="site-menu-button">
				<div class="site-menu-bar"></div>
				<div class="site-menu-bar"></div>
				<div class="site-menu-bar"></div>
			</div>
		





			<div class="menu-wrapper">




				<a class="menu-item">
					<p class="menu-name">Home</p>
					<img src="img/apple-3.png" alt="icon"/>
					<p class="para-item-menu">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>

				</a><!-- end of menu item -->

				<a class="menu-item">
					<p class="menu-name">Design</p>
					<img src="img/apple-4.png" alt="icon"/>
					<p class="para-item-menu">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>

				</a><!-- end of menu item -->


				<a class="menu-item">
					<p class="menu-name">Services</p>
					<img src="img/computer-1.png" alt="icon"/>
					<p class="para-item-menu">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>

				</a><!-- end of menu item -->


				<a class="menu-item">
					<p class="menu-name">Contact</p>
					<img src="img/laptop.png" alt="icon"/>
					<p class="para-item-menu">Lorem ipsum dolor sit amet consectetur adipiscing elit</p>

				</a><!-- end of menu item -->

			</div><!-- end of menu wrapper -->





<div id="page-wrapper">


	<a href="agency.html" id="next-web">
		<p>Next Web</p>
		<div id="next-cont">
		<img src="img/web4.jpg" alt="portfolio" />			
		</div>
	</a>


		<div id="navigation-bars">
			<div class="nav-bar active-nav-bar"></div>
			<div class="nav-bar non-active-nav-bar"></div>
			<div class="nav-bar non-active-nav-bar"></div>
			<div class="nav-bar non-active-nav-bar"></div>
			<div class="nav-bar non-active-nav-bar"></div>
			<div class="nav-bar non-active-nav-bar"></div>
		</div>



<!-- 		one				-->



<section class="scroll_bar" id="one">
	
			<div class="section-name-absolute">
				<span >MOBILE</span>
			</div>

			
			<div class="intro-number extra-topper">
			<div><p>P & CO</p></div>
			</div>
			
			<div id="agency-name">
				<h1>Price <br>&<br> Co</h1>
				<h3>App Development</h3>
				<p>WE TAKE PRIDE IN AWESOME MOBILE APP DEVELOPMENT</p>
			</div>

			<p class="note">Please note no services are offered in this website. As it is just intended as a sample and template web. Thank you for your understanding</p>


</section>



<!-- 		second			-->



<section class="section-menu scroll_bar" id="second">

			<div class="section-name-absolute">
				ANDROID
			</div>


			<div class="intro-number">
				<div><p>002</p></div>
			</div>

			<div class="responsive-head">TRACK USER EXPERIENCE IN ALL PLATFORMS</div>



			<p class="devices-p">All you can see in this web has been designed and hand-coded by me, including phones and icons</p>


			<div class="svg-web-wrapper pos-1">
			<svg class="cuadrado">
			<rect  width="200px" height="70px" />
			</svg>
			<p class="svg-anchor-1">Android has the largest installed base of all operating systems of any kind</p>
			</div>

			<div class="svg-web-wrapper pos-2">
			<svg class="cuadrado">
			<rect  width="200px" height="70px" />
			</svg>
			<p class="svg-anchor-2">Android has the largest installed base of all operating systems of any kind</p>
			</div>

			<div class="svg-web-wrapper pos-3">
			<svg class="cuadrado">
			<rect  width="200px" height="70px" />
			</svg>
			<p class="svg-anchor-3">Android has the largest installed base of all operating systems of any kind</p>
			</div>


			<div class="phone-holder">

				<div class="phone">

				<div class="menu">
					<div class="menu-button">
						<div class="menu-bar"></div>
						<div class="menu-bar"></div>
						<div class="menu-bar"></div>
					</div>
				</div>

				<div class="main-1"></div>
				<div class="main-2"></div>

				<div class="square-button"></div>

				<div class="red-button"></div>

			</div><!-- end of phone holder -->
</div>


</section>



<!-- 		devices				-->



<section class="section-menu scroll_bar" id="devices">

	
			<div class="section-name-absolute">
				OBJECTIVE-C
			</div>



			<div class="intro-number">
				<div><p>003</p></div>
			</div>

			<h3 class="responsive-head">Ideal desgin<br> across multiple platforms</h3>



	<div id="devices-wrapper">

			<div id="arrows-wrapper">
				<div class="right-arrow"><img src="img/previous11.png" alt="arrow"/></div>
				<div class="left-arrow"><img src="img/next15.png" alt="arrow"/></div>
			</div>



			<ul id="apple-slider">


			<li class="apple-slides">

				<p class="slides-p left-p">CSSmatic is a non-profit project, made by developers for developers.
				Are you a web developer? Would you like to collaborate on CSSMatic?</p>

				<div id="iphone-wrapper">				
				<div class="iphone">
					<div class="iphone-audio">
						<div class="audio-round"></div>
						<div class="main-audio"></div>
					</div>
					<div class="iphone-screen"></div>
					<div class="iphone-button-out"><div class="iphone-button"></div></div>
				</div>
				</div><!-- end of iphone wrapper -->

				<p class="slides-p right-p">CSSmatic is a non-profit project, made by developers for developers.
				Are you a web developer? Would you like to collaborate on CSSMatic?</p>

			</li>



			<li class="apple-slides">	


				<p class="slides-p left-p">CSSmatic is a non-profit project, made by developers for developers.
				Are you a web developer? Would you like to collaborate on CSSMatic?</p>


				<div class="ipad">
					<div class="ipad-audio">
						<div class="camera-round"></div>
					</div>

					<div class="ipad-screen"><p id="screen-text">Get your app live.<br>Our team will do its best to get it your way.</p></div>
					<div class="ipad-button-out"><div class="iphone-button"></div></div>

				</div>
				
				<p class="slides-p right-p">CSSmatic is a non-profit project, made by developers for developers.
				Are you a web developer? Would you like to collaborate on CSSMatic?</p>


			</li>

			
			</ul>




	</div><!-- end of devices wrapper -->


</section>



<!-- 		APP GALLERY			-->

		<section class="section-menu scroll_bar" id="six">
			
					<div class="section-name-absolute">
						OBJECTIVE-C
					</div>



			<div class="intro-number">
				<div><p>003</p></div>
			</div>

			<h3 class="responsive-head">PROJECT TYPES AND CASES</h3>

			
			<div class="app-gallery">
			<a href="portfolio.html"><img src="img/app2.png" alt="portfolio application" /></a>
			<a href="portfolio.html"><img src="img/app3.png" alt="portfolio application" /></a>
			<a href="portfolio.html"><img src="img/app4.png" alt="portfolio application" /></a>
			</div>

			<div class="app-gallery">
			<a href="portfolio.html"><img src="img/app5.png" alt="portfolio application" /></a>
			<a href="portfolio.html"><img src="img/app6.png" alt="portfolio application" /></a>
			<a href="portfolio.html"><img src="img/app7.png" alt="portfolio application" /></a>
			</div>




		</section>


<!-- 		FOURTH 				-->


		<section class="section-menu scroll_bar" id="fourth">

			<div class="section-name-absolute">
				REAL
			</div>

			
			<div class="intro-number">
			<div><p>004</p></div>
			</div>

			<h3 class="responsive-head">Real apps for the real world. <br/>We will make your project come to life</h3>
			<p class="devices-p"><br/>
			We take pride in building the most awesome apps that both create value for our clients and users love to use. We have executed more than 1100 digital projects and developed over 200 native mobile apps</p>
			
			

			<img class="ipad-real" src="img/realipad.png" alt="ipad"/>

			<div id="enquire">
				<a href="mailto:jofegalo@hotmail.com">Enquire</a>
			</div>


		</section>



<!-- 		FIFTH 				-->


		<section class="scroll_bar" id="fifth">
			
			<div class="section-name-absolute">
				ENQUIRE
			</div>

			
			<div class="intro-number">
			<div><p>005</p></div>
			</div>

			<h3 class="responsive-head">Why you should work with us</h3>
			<p class="devices-p">Flexible and iterative process.<br/>
			Huge and resuasble codebase<br/>
			only in-house developers
			</p>

			<div class="cube-3D">

			<div class="front-cube">

				<p class="your-pro">Enquire about a project</p>
				<input type="text" name="company-name" id="co-name" placeholder="enter your company name">
				<p class="your-pro">Your project</p>
				<div class="company-size">Android</div>
				<div class="company-size">Swift</div>
				<div class="company-size">Objective-C</div>
				<div class="company-size">All app dev</div>

			</div>


			<div class="back-cube">


				<button id="go-back">Go back</button>
				<label class="your-pro">Tell us about your project</label>
				<textarea rows="10" cols="60" placeholder="describe your project"></textarea>	
				<input type="submit" value="submit"/>

			</div>

			</div><!-- end of cube 3d -->




			<p class="note">Please note no services are offered in this website. As it is just intended as a sample and template web. Thank you for your understanding</p>

			<div id="company-footer">
				<div id="social-footer">
					<img src="img/facebookw.png" alt="social" />
					<img src="img/instagramw.png" alt="social" />
					<img src="img/twitterw.png" alt="social" />
				</div>
				<p>Price & CO Copyright 2016</p>
			</div>

		</section>


</div><!-- end of page wrapper -->
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
	
		var sections = document.querySelectorAll('.scroll_bar');
		var nav_bars = document.querySelectorAll('.nav-bar');

		

		function id(e){
			return document.getElementById(e);
		}



		function scrollTo(element, to, duration) {
		  if (duration <= 0) return;
		  var difference = to - element.scrollTop;
		  var perTick = difference / duration * 10;

		  setTimeout(function() {
		    element.scrollTop = element.scrollTop + perTick;
		    if (element.scrollTop == to) return;
		    scrollTo(element, to, duration - 10);
		  }, 10);
		}





		for(var i = 0; i < sections.length; i++){

			nav_bars[i].setAttribute('data-top', sections[i].offsetTop);	

		}



		function runscroll0(){
			scrollTo(document.body, nav_bars[0].getAttribute('data-top'), 300);
		}

		function runscroll1(){
			scrollTo(document.body, nav_bars[1].getAttribute('data-top'), 300);
		}

		function runscroll2(){
			scrollTo(document.body, nav_bars[2].getAttribute('data-top'), 300);
		}

		function runscroll3(){
			scrollTo(document.body, nav_bars[3].getAttribute('data-top'), 300);
		}

		function runscroll4(){
			scrollTo(document.body, nav_bars[4].getAttribute('data-top'), 300);
		}


		nav_bars[0].addEventListener('click', runscroll0, false);
		nav_bars[1].addEventListener('click', runscroll1, false);
		nav_bars[2].addEventListener('click', runscroll2, false);
		nav_bars[3].addEventListener('click', runscroll3, false);
		nav_bars[4].addEventListener('click', runscroll2, false);
		nav_bars[5].addEventListener('click', runscroll3, false);

		var documento = document || window;

		documento.addEventListener('scroll', function (){
				console.log(window.pageYOffset);

			for(var i = 0; i < nav_bars.length; i++){
				if(window.pageYOffset > nav_bars[i].getAttribute('data-top') && window.pageYOffset < nav_bars[i].nextElementSibling.getAttribute('data-top')){

					nav_bars[i].style.width = '50px';


				}

				else{
					nav_bars[i].style.width = '30px';
				}

			}	

		});



</script>
</body>
</html>